<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="/Shoppe_Clone/static/navbar-header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="/Shoppe_Clone/static/footer.css">
    <title>shoppe_clone</title>
</head>

<body>
    <!-- header Content -->
    <header>
        <div class="background-header">
            <div class="navbar-wrapper container-wrapper">
                <nav class="navbar-container">
                    <div class="navbar-left">
                        <ul class="navbar-left-list">
                            <li class="list-item"><a href="#">Kênh người bán</a></li>
                            <li class="list-item"><a href="#">Tải ứng dụng</a></li>
                            <li class="list-item">
                                <div class="flex-contact">
                                    <ul class="flex-contact-list" style="list-style-type: none;">
                                        <li>
                                            <p>Kết nối</p>
                                        </li>
                                        <li><i class="fa-brands fa-facebook"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="navbar-right">
                        <ul class="navbar-right-list">
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Hỗ Trợ</a></li>
                            <li>
                                <div>
                                    <span>language</span>
                                </div>
                            </li>
                            <li class="navbar-right_link-account">
                                <i class="fa-solid fa-user"></i>
                                <div class="navbar_username">
                                    nhat_tan0011
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="container.header-with-search">
                <div class="navbar-container-with-search">
                    <a href="#" style="padding: 0px 40px 0px 0px;">
                        <img src="static/image/shopee-1.svg" alt="shoppe logo" width="162px" height="59px">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header Content -->

    <!-- Main Content -->
    <main>
        bí xin anh chỉ giáo thêm
    </main>
    <!-- Main Content -->
    <footer>
        <div class="background-footer"></div>
        <section class="sections-shoppe-footer">
            <h1 class="sections-shoppe-footer_heading">
                <span style="color: #000">
                    <span style="font-size: 10.5pt">
                        <b>SHOPEE - GÌ CŨNG CÓ, MUA HẾT Ở SHOPEE</b>
                    </span>
                </span>
            </h1>
            <p class="shoppe-footer-section_content">
                <span style="color: #000">
                    <span style="font-size: 9pt">
                        <span style="font-family: Arial, Helvetica, sans-serif">
                            Shopee - ứng dụng mua sắm trực tuyến thú vị, tin cậy, an toàn và miễn phí! Shopee là nền
                            tảng giao dịch trực tuyến hàng đầu ở Đông Nam Á, có trụ sở chính ở Singapore, đã có mặt ở
                            khắp các khu vực
                        </span>
                        <span style="font-family: Arial">
                            <u>
                                <a style="color: inherit" href="https://shopee.sg/">
                                    <b>Singapore</b>
                                </a>
                            </u>
                            ,
                            <u>
                                <a style="color: inherit" href="https://shopee.com.my/">
                                    <b>Malaysia</b>
                                </a>
                            </u>
                            ,
                            <u>
                                <a style="color: inherit" href="https://shopee.co.id/">
                                    <b>Indonesia</b>
                                </a>
                            </u>
                        </span>
                    </span>
                </span>
            </p>
        </section>
    </footer>
</body>

</html>